# Code-Adventure

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: Adventurer.atlas  Enemy.atlas
android/assets/levels/: Map-4.tmx  Map-do-while.tmx  Map-for.tmx  Map-while.tmx  Sheet.atlas  Sheet.tsx  Test.tmx  background.tsx  for.tmx  level1.tmx  platformes.tsx
android/assets/quizzes/: doWhile_quiz.xml  for_quiz.xml  while_quiz.xml
android/assets/skins/quiz/: level-plane-ui.atlas  level-plane-ui.json
android/assets/skins/skin/: craftacular-ui.atlas  craftacular-ui.json  font.fnt
android/res/values/: strings.xml
android/src/com/code/adventure/game/: AndroidLauncher.java
core/: core.plantuml
core/src/: codeAdventureGame.gwt.xml
core/src/com/code/adventure/game/: ChooseLevelScreen.java  CodeAdventureGame.java  DeathScreen.java  GameplayScreen.java  Level.java  MainMenuScreen.java  QuizScreen.java  game.plantuml
core/src/com/code/adventure/game/entities/: Adventurer.java  Enemy.java  Item.java  Key.java  Path.java  Platform.java  entities.plantuml
core/src/com/code/adventure/game/overlays/: DoWhileLoop.java  ForLoop.java  GamePlayHud.java  OnscreenControls.java  WhileLoop.java  overlays.plantuml
core/src/com/code/adventure/game/util/: Assets.java  ChaseCam.java  Constants.java  Enums.java  LevelLoader.java  TextureMapObjectRenderer.java  Utils.java  util.plantuml
desktop/: build.gradle  desktop.plantuml
desktop/src/com/code/adventure/game/desktop/: DesktopLauncher.java  desktop.plantuml
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle  html.plantuml
html/src/com/code/adventure/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/code/adventure/game/client/: HtmlLauncher.java  client.plantuml
html/webapp/: index.html
ios/: build.gradle  ios.plantuml  robovm.properties
ios/src/com/code/adventure/game/: IOSLauncher.java
