info face="Arcadepix" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=37   y=0    width=13   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=10      x=37   y=0    width=13   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=33      x=93   y=55   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=130  y=78   width=20   height=8    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=35      x=82   y=78   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=126  y=55   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=143  y=55   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=166  y=55   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=164  y=78   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=104  y=55   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=115  y=55   width=11   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=186  y=55   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=43      x=48   y=78   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=44      x=99   y=78   width=11   height=11   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=45      x=196  y=78   width=17   height=6    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=164  y=78   width=9    height=8    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=47      x=14   y=78   width=17   height=17   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=70   y=55   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=373  y=32   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=50      x=393  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=416  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=439  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=53      x=462  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=485  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=0    y=55   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=56      x=23   y=55   width=24   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=47   y=55   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=480  y=55   width=9    height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=469  y=55   width=11   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=489  y=55   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=61      x=65   y=78   width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=62      x=0    y=78   width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=63      x=14   y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=64      x=142  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=168  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=191  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=214  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=237  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=260  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=283  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=306  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=329  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=352  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=74      x=372  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=395  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=418  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=441  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=464  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=487  y=0    width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=0    y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=23   y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=46   y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=69   y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=84      x=92   y=32   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=112  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=135  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=158  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=181  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=204  y=32   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=224  y=32   width=23   height=23   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=92      x=31   y=78   width=17   height=17   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=94      x=110  y=78   width=20   height=11   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=95      x=213  y=78   width=23   height=6    xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=96      x=150  y=78   width=14   height=8    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=203  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=98      x=247  y=32   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=99      x=223  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=100     x=267  y=32   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=101     x=243  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=287  y=32   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=50   y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=104     x=304  y=32   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=70   y=0    width=12   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=107     x=324  y=32   width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=344  y=32   width=12   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=263  y=55   width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=110     x=286  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=111     x=306  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=112     x=82   y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=113     x=102  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=114     x=326  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=115     x=346  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=116     x=356  y=32   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=366  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=118     x=386  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=119     x=406  y=55   width=23   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=429  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=121     x=122  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=122     x=449  y=55   width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0 
char id=126     x=173  y=78   width=23   height=8    xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
kernings count=1
kerning first=83 second=84 amount=-3
