
Adventurer.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer-air-attack-3-end-00-left
  rotate: false
  xy: 54, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack-3-end-00-right
  rotate: false
  xy: 1146, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack-3-end-01-left
  rotate: false
  xy: 574, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack-3-end-01-right
  rotate: false
  xy: 626, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack-3-end-02-left
  rotate: false
  xy: 782, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack-3-end-02-right
  rotate: false
  xy: 1614, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-00-left
  rotate: false
  xy: 1146, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-00-right
  rotate: false
  xy: 158, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-01-left
  rotate: false
  xy: 2, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-01-right
  rotate: false
  xy: 1562, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-02-left
  rotate: false
  xy: 626, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-02-right
  rotate: false
  xy: 470, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-03-left
  rotate: false
  xy: 1146, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack1-03-right
  rotate: false
  xy: 1822, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-00-left
  rotate: false
  xy: 366, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-00-right
  rotate: false
  xy: 1198, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-01-left
  rotate: false
  xy: 886, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-01-right
  rotate: false
  xy: 418, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-02-left
  rotate: false
  xy: 1042, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack2-02-right
  rotate: false
  xy: 1614, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-loop-00-left
  rotate: false
  xy: 1666, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-loop-00-right
  rotate: false
  xy: 834, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-loop-01-left
  rotate: false
  xy: 314, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-loop-01-right
  rotate: false
  xy: 54, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-rdy-00-left
  rotate: false
  xy: 54, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-air-attack3-rdy-00-right
  rotate: false
  xy: 730, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-00-left
  rotate: false
  xy: 418, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-00-right
  rotate: false
  xy: 1250, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-01-left
  rotate: false
  xy: 938, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-01-right
  rotate: false
  xy: 626, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-02-left
  rotate: false
  xy: 1614, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-02-right
  rotate: false
  xy: 2, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-03-left
  rotate: false
  xy: 210, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-03-right
  rotate: false
  xy: 1250, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-04-left
  rotate: false
  xy: 782, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack1-04-right
  rotate: false
  xy: 470, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-00-left
  rotate: false
  xy: 262, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-00-right
  rotate: false
  xy: 522, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-01-left
  rotate: false
  xy: 54, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-01-right
  rotate: false
  xy: 1718, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-02-left
  rotate: false
  xy: 522, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-02-right
  rotate: false
  xy: 990, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-03-left
  rotate: false
  xy: 1042, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-03-right
  rotate: false
  xy: 314, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-04-left
  rotate: false
  xy: 1770, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-04-right
  rotate: false
  xy: 1510, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-05-left
  rotate: false
  xy: 262, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack2-05-right
  rotate: false
  xy: 106, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-00-left
  rotate: false
  xy: 470, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-00-right
  rotate: false
  xy: 678, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-01-left
  rotate: false
  xy: 990, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-01-right
  rotate: false
  xy: 1042, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-02-left
  rotate: false
  xy: 1406, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-02-right
  rotate: false
  xy: 314, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-03-left
  rotate: false
  xy: 262, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-03-right
  rotate: false
  xy: 1302, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-04-left
  rotate: false
  xy: 886, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-04-right
  rotate: false
  xy: 678, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-05-left
  rotate: false
  xy: 1354, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-attack3-05-right
  rotate: false
  xy: 1094, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-00-left
  rotate: false
  xy: 1562, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-00-right
  rotate: false
  xy: 1614, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-01-left
  rotate: false
  xy: 314, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-01-right
  rotate: false
  xy: 834, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-02-left
  rotate: false
  xy: 938, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-02-right
  rotate: false
  xy: 54, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-03-left
  rotate: false
  xy: 1406, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-03-right
  rotate: false
  xy: 1302, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-00-right
  rotate: false
  xy: 1250, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-02-right
  rotate: false
  xy: 1250, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-01-left
  rotate: false
  xy: 210, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-03-left
  rotate: false
  xy: 210, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-01-right
  rotate: false
  xy: 470, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-03-right
  rotate: false
  xy: 470, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-02-left
  rotate: false
  xy: 886, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-cast-loop-00-left
  rotate: false
  xy: 886, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-00-left
  rotate: false
  xy: 106, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-00-right
  rotate: false
  xy: 1510, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-01-left
  rotate: false
  xy: 626, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-01-right
  rotate: false
  xy: 990, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-02-left
  rotate: false
  xy: 1406, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-02-right
  rotate: false
  xy: 990, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-03-left
  rotate: false
  xy: 1718, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-03-right
  rotate: false
  xy: 1198, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-04-left
  rotate: false
  xy: 574, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-clmb-04-right
  rotate: false
  xy: 1770, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-00-left
  rotate: false
  xy: 1354, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-00-right
  rotate: false
  xy: 1666, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-01-left
  rotate: false
  xy: 2, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-01-right
  rotate: false
  xy: 1198, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-02-left
  rotate: false
  xy: 522, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-02-right
  rotate: false
  xy: 106, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-03-left
  rotate: false
  xy: 1250, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-grb-03-right
  rotate: false
  xy: 1406, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-00-left
  rotate: false
  xy: 54, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-00-right
  rotate: false
  xy: 1718, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-01-left
  rotate: false
  xy: 782, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crnr-jmp-01-right
  rotate: false
  xy: 834, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-00-left
  rotate: false
  xy: 262, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-00-right
  rotate: false
  xy: 158, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-01-left
  rotate: false
  xy: 938, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-01-right
  rotate: false
  xy: 1562, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-02-left
  rotate: false
  xy: 1458, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-02-right
  rotate: false
  xy: 626, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-03-left
  rotate: false
  xy: 366, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-crouch-03-right
  rotate: false
  xy: 158, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-01-left
  rotate: false
  xy: 834, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-01-left
  rotate: false
  xy: 834, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-02-left
  rotate: false
  xy: 782, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-02-right
  rotate: false
  xy: 1406, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-03-left
  rotate: false
  xy: 1302, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-03-right
  rotate: false
  xy: 886, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-04-right
  rotate: false
  xy: 158, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-06-right
  rotate: false
  xy: 158, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-05-left
  rotate: false
  xy: 1094, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-05-right
  rotate: false
  xy: 1354, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-06-left
  rotate: false
  xy: 1094, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-04-left
  rotate: false
  xy: 1094, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-00-left
  rotate: false
  xy: 1666, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-00-right
  rotate: false
  xy: 938, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-01-left
  rotate: false
  xy: 418, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-fall-01-right
  rotate: false
  xy: 158, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-00-left
  rotate: false
  xy: 730, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-00-left
  rotate: false
  xy: 730, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-00-right
  rotate: false
  xy: 834, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-00-right
  rotate: false
  xy: 834, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-01-right
  rotate: false
  xy: 2, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-die-01-right
  rotate: false
  xy: 2, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-02-left
  rotate: false
  xy: 1510, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-hurt-02-right
  rotate: false
  xy: 1198, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-00-left
  rotate: false
  xy: 1094, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-00-right
  rotate: false
  xy: 574, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-01-left
  rotate: false
  xy: 1614, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-01-right
  rotate: false
  xy: 1822, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-02-left
  rotate: false
  xy: 522, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-02-right
  rotate: false
  xy: 1614, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-03-left
  rotate: false
  xy: 1094, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-03-right
  rotate: false
  xy: 366, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-00-left
  rotate: false
  xy: 106, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-00-right
  rotate: false
  xy: 522, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-01-left
  rotate: false
  xy: 678, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-01-right
  rotate: false
  xy: 1562, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-02-left
  rotate: false
  xy: 1302, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-02-right
  rotate: false
  xy: 990, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-03-left
  rotate: false
  xy: 2, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-idle-2-03-right
  rotate: false
  xy: 262, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-00-left
  rotate: false
  xy: 366, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-00-right
  rotate: false
  xy: 1510, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-01-left
  rotate: false
  xy: 2, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-01-right
  rotate: false
  xy: 574, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-02-left
  rotate: false
  xy: 730, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-items-02-right
  rotate: false
  xy: 1666, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-00-left
  rotate: false
  xy: 1458, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-00-right
  rotate: false
  xy: 574, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-01-left
  rotate: false
  xy: 106, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-01-right
  rotate: false
  xy: 1562, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-02-left
  rotate: false
  xy: 678, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-02-right
  rotate: false
  xy: 886, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-03-left
  rotate: false
  xy: 1458, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-jump-03-right
  rotate: false
  xy: 1250, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-00-left
  rotate: false
  xy: 1666, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-00-right
  rotate: false
  xy: 1042, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-01-left
  rotate: false
  xy: 210, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-01-right
  rotate: false
  xy: 314, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-02-left
  rotate: false
  xy: 1146, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-02-right
  rotate: false
  xy: 1302, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-03-left
  rotate: false
  xy: 1354, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-ladder-climb-03-right
  rotate: false
  xy: 626, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-00-left
  rotate: false
  xy: 678, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-00-right
  rotate: false
  xy: 1198, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-01-left
  rotate: false
  xy: 938, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-01-right
  rotate: false
  xy: 1146, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-02-left
  rotate: false
  xy: 1510, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-02-right
  rotate: false
  xy: 366, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-03-left
  rotate: false
  xy: 418, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-03-right
  rotate: false
  xy: 1718, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-04-left
  rotate: false
  xy: 782, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-04-right
  rotate: false
  xy: 1042, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-05-left
  rotate: false
  xy: 1510, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run3-05-right
  rotate: false
  xy: 262, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-00-left
  rotate: false
  xy: 314, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-00-right
  rotate: false
  xy: 470, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-01-left
  rotate: false
  xy: 990, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-slide-01-right
  rotate: false
  xy: 1458, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-00-left
  rotate: false
  xy: 418, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-00-right
  rotate: false
  xy: 1302, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-01-left
  rotate: false
  xy: 834, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-01-right
  rotate: false
  xy: 522, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-02-left
  rotate: false
  xy: 1562, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-02-right
  rotate: false
  xy: 1770, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-03-left
  rotate: false
  xy: 366, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-smrslt-03-right
  rotate: false
  xy: 1146, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-00-left
  rotate: false
  xy: 1458, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-00-right
  rotate: false
  xy: 158, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-01-left
  rotate: false
  xy: 210, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-01-right
  rotate: false
  xy: 1250, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-02-left
  rotate: false
  xy: 730, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-stand-02-right
  rotate: false
  xy: 418, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-00-left
  rotate: false
  xy: 938, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-00-right
  rotate: false
  xy: 730, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-01-left
  rotate: false
  xy: 1406, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-01-right
  rotate: false
  xy: 1198, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-02-left
  rotate: false
  xy: 210, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-02-right
  rotate: false
  xy: 1354, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-03-left
  rotate: false
  xy: 730, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-00-left
  rotate: false
  xy: 730, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-drw-03-right
  rotate: false
  xy: 678, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-00-right
  rotate: false
  xy: 678, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-01-left
  rotate: false
  xy: 210, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-01-right
  rotate: false
  xy: 106, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-02-left
  rotate: false
  xy: 886, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-02-right
  rotate: false
  xy: 574, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-03-left
  rotate: false
  xy: 1354, 119
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-swrd-shte-03-right
  rotate: false
  xy: 470, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-00-left
  rotate: false
  xy: 1042, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-00-right
  rotate: false
  xy: 1458, 158
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-01-left
  rotate: false
  xy: 1094, 197
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-wall-slide-01-right
  rotate: false
  xy: 782, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
jumpControl
  rotate: false
  xy: 1666, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leftControl
  rotate: false
  xy: 1718, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rightControl
  rotate: false
  xy: 1874, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
